APP_CONFIG__HIKVISION__USERNAME=admin
APP_CONFIG__HIKVISION__PASSWORD=password
APP_CONFIG__HIKVISION__DEVICE_IP=192.168.1.64
APP_CONFIG__HIKVISION__URL=http://192.168.1.64/ISAPI/Event/notification/alertStream?format=json

APP_CONFIG__DATABASE__URL=postgresql+asyncpg://user:password@localhost:5439/face



APP_CONFIG__APP__HOST=0.0.0.0
APP_CONFIG__APP__PORT=8000
APP_CONFIG__APP__APP_PATH=app.main:app
